apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  AWS_MEDIA_BUCKET: add your stuff here in base64 encoded
  AWS_PROFILE: add your stuff here in base64 encoded
  AWS_REGION: add your stuff here in base64 encoded
  JWT_SECRET: add your stuff here in base64 encoded
  POSTGRESS_DATABASE: add your stuff here in base64 encoded
  POSTGRESS_HOST: add your stuff here in base64 encoded
  POSTGRESS_PASSWORD: add your stuff here in base64 encoded
  POSTGRESS_USERNAME: add your stuff here in base64 encoded
